# Tissue

app/: build.gradle
app/src/androidTest/java/bigappcompany/com/tissu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bigappcompany/com/tissu/Utilz/: Download_web.java  OnTaskCompleted.java  StaticContacts.java  Utility.java  WebServices.java
app/src/main/java/bigappcompany/com/tissu/activity/: AboutContact.kt  CustomLinearLayout.kt  EditAddress.kt  ImageSlide.kt  MainActivity.kt  MyAddress.kt  MyCart.kt  MyOrder.java  MyProfile.java  OrderDescription.java  PaymentScreen.kt  ProductDescription.kt  RecyclerTouchListener.java  SuccessPage.kt  Test.java
app/src/main/java/bigappcompany/com/tissu/adapter/: CustomPagerAdapter.java  DotsAdapter.kt  HomeCategoryAdapter.kt  ImageDotAdapter.kt  ImageSlidePagerAdapter.java  ImageSliderCustomAdapter.java  MyCartAdapter.kt  MyOrderAdapter.java  OrderDescriptiondapter.java  PaymentOptionAdapter.kt  SavedAddressAdapter.kt
app/src/main/res/drawable/: apetizer_shadow.xml  beverage_shadow.xml  bottom_round_first.xml  card_view_selector.xml  circular_button_full.xml  circular_button_half.xml  circulartext.xml  desserts_shadow.xml  maincourse_shadow.xml  myordershadow.xml  navigation_gradient.xml  order_child_shadow.xml  ordernow.xml  round_corner_white_background.xml  rounded_back_.xml  rounded_strock_desc.xml  roundedcorner_button_fifth.xml  roundedcorner_button_first.xml  roundedcorner_button_fourth.xml  roundedcorner_button_second.xml  roundedcorner_button_six.xml  roundedcorner_button_third.xml  roundedcorner_datetime.xml  roundedcorner_drawertext.xml  roundedcorner_textview.xml  rounr_addtocart.xml  salad_shadow.xml  selector.xml  starter_shadow.xml
app/src/main/res/layout/: about_us.xml  activity_main.xml  activity_map.xml  activitytwo.xml  actvity_main.xml  app_bar_main.xml  category_row.xml  childs.xml  contact_us.xml  content_main.xml  drawerlayout.xml  editaddress.xml  expand_main.xml  getotp.xml  imagedesc_pager_item.xml  imageslide.xml  myaddress.xml  myaddress_row.xml  mycart.xml  mycart_item.xml  myorder.xml  myorder_row.xml  myprofile.xml  order_desc.xml  pager_item.xml  payment_screen.xml  payment_screen_row.xml  productdescription.xml  sendotp.xml  setdatetimedialog.xml  signup.xml  splash.xml  success_page.xml  tab2.xml  test.xml  toolbar.xml  top_address.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/bigappcompany/com/tissu/: ExampleUnitTest.java
(+40 files in other folders)
