<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/app_back">
	<LinearLayout
		android:id="@+id/toplayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
	<include
		layout="@layout/toolbar"/>

<LinearLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:gravity="center"
	android:layout_gravity="center"
	android:layout_marginLeft="@dimen/margin_10"
	android:layout_marginTop="@dimen/margin_15"
	android:layout_marginBottom="@dimen/margin_15"
	android:layout_marginRight="@dimen/margin_10"
	>
	<LinearLayout
		android:id="@+id/homelayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:visibility="visible"
		android:layout_weight=".33">
		<ImageView
			android:id="@+id/homeimage"
			android:layout_width="@dimen/margin_17"
			android:layout_height="@dimen/margin_17"
			android:background="@drawable/circular_button_full"/>
	<TextView
		android:id="@+id/hometext"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/colorAccent"
		android:textSize="@dimen/text_14"
		android:layout_marginLeft="@dimen/margin_8"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/worklayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:visibility="visible"
		android:layout_weight=".33">
		<ImageView
			android:id="@+id/workimage"
			android:layout_width="@dimen/margin_17"
			android:layout_height="@dimen/margin_17"
			android:background="@drawable/circular_button_half"/>
		<TextView
			android:id="@+id/worktext"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/colorAccent"
			android:textSize="@dimen/text_14"
			android:layout_marginLeft="@dimen/margin_8"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/otherlayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:layout_weight=".33">
		<ImageView
			android:id="@+id/otherimage"
			android:layout_width="@dimen/margin_17"
			android:layout_height="@dimen/margin_17"
			android:background="@drawable/circular_button_half"/>
		<TextView
			android:id="@+id/othertext"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/colorAccent"
			android:textSize="@dimen/text_14"
			android:layout_marginLeft="@dimen/margin_8"/>
	</LinearLayout>

</LinearLayout>
	</LinearLayout>
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/toplayout">
<LinearLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:layout_marginLeft="@dimen/margin_10"
	android:layout_marginRight="@dimen/margin_10"
	android:layout_marginTop="@dimen/margin_10"
	android:paddingBottom="@dimen/margin_80">
	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
				<EditText
					android:id="@+id/input_address"
					android:layout_width="match_parent"
					android:layout_height="@dimen/margin_40"
					android:hint="@string/hint_street"
					android:textSize="@dimen/text_14"
					android:maxLines="1"
					android:layout_marginLeft="@dimen/margin_5"
					android:layout_marginRight="@dimen/margin_5"
					android:background="@android:color/transparent"
					android:textColor="@color/text_light_black_color"
					android:textCursorDrawable="@null"/>
</android.support.design.widget.TextInputLayout>
		</LinearLayout>
	</android.support.v7.widget.CardView>
	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/margin_10">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<EditText
					android:id="@+id/input_locality"
					android:layout_width="match_parent"
					android:layout_height="@dimen/margin_40"
					android:hint="@string/hint_locality"
					android:textSize="@dimen/text_14"
					android:maxLines="1"
					android:layout_marginLeft="@dimen/margin_5"
					android:layout_marginRight="@dimen/margin_5"
					android:background="@android:color/transparent"
					android:textColor="@color/text_light_black_color"
					android:textCursorDrawable="@null"/>
</android.support.design.widget.TextInputLayout>
		</LinearLayout>
	</android.support.v7.widget.CardView>
	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/margin_10">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<EditText
					android:id="@+id/input_city"
					android:layout_width="match_parent"
					android:layout_height="@dimen/margin_40"
					android:hint="@string/hint_city"
					android:maxLines="1"
					android:textSize="@dimen/text_14"
					android:layout_marginLeft="@dimen/margin_5"
					android:layout_marginRight="@dimen/margin_5"
					android:background="@android:color/transparent"
					android:textColor="@color/text_light_black_color"
					android:textCursorDrawable="@null"/>
</android.support.design.widget.TextInputLayout>
		</LinearLayout>
	</android.support.v7.widget.CardView>
	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/margin_10">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<!--	<EditText
					android:id="@+id/input_state"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/hint_state"
					android:textSize="@dimen/text_13"
					android:textColor="@color/text_light_black_color"
					android:textCursorDrawable="@null"/>-->
				<AutoCompleteTextView
					android:id="@+id/autocompleteEditTextView"
					android:layout_width="match_parent"
					android:layout_height="@dimen/margin_45"
					android:text=""
					android:layout_margin="@dimen/margin_5"
					android:hint="@string/typrarea"
					android:textColorHint="@color/text_light_black_color"
					android:gravity="center_vertical"
					android:textSize="@dimen/text_14"
					android:background="@android:color/transparent"
					android:textColor="@color/text_light_black_color"/>

		</LinearLayout>
	</android.support.v7.widget.CardView>
	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/margin_10">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<EditText
					android:id="@+id/input_zipcode"
					android:layout_width="match_parent"
					android:layout_height="@dimen/margin_40"
					android:hint="@string/hint_postalcode"
					android:textSize="@dimen/text_14"
					android:maxLines="1"
					android:maxLength="6"
					android:inputType="number"
					android:background="@android:color/transparent"
					android:layout_marginLeft="@dimen/margin_5"
					android:layout_marginRight="@dimen/margin_5"
					android:textColor="@color/text_light_black_color"
					android:textCursorDrawable="@null"/>
</android.support.design.widget.TextInputLayout>
		</LinearLayout>
	</android.support.v7.widget.CardView>

	</LinearLayout>
		</ScrollView>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/margin_50"
		android:layout_marginBottom="@dimen/margin_10"
		android:layout_marginLeft="@dimen/margin_10"
		android:layout_marginRight="@dimen/margin_10"
		android:layout_alignParentBottom="true"
		android:background="@color/otp_button_color"
		android:gravity="center">
		<TextView
			android:id="@+id/updatetext"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:textSize="@dimen/text_17"
			android:gravity="center"
			android:textColor="@color/white"/>
	</LinearLayout>
</RelativeLayout>