<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<android.support.v7.widget.CardView
		xmlns:card_view="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/margin_7"
		android:layout_marginRight="@dimen/margin_7"
		android:layout_marginTop="@dimen/margin_7"
		card_view:cardCornerRadius="2dp"
		card_view:cardElevation="4dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/margin_11"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="right|center"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/order"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center|right"
					android:text="Order Number : "
					android:textColor="@color/colorPrimary"
					android:textSize="@dimen/text_12"
					android:textStyle="normal"/>

				<TextView
					android:id="@+id/order_id"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center|right"
					android:text="451364778"
					android:textColor="@color/colorAccent"
					android:textSize="@dimen/text_12"
					android:textStyle="normal"/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:gravity="center">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight=".7"
					android:gravity="center_vertical">

					<ImageView
						android:id="@+id/order_img"
						android:layout_width="60dp"
						android:layout_height="60dp"
						android:layout_marginLeft="@dimen/margin_5"
						android:background="@mipmap/bike"
						android:scaleType="centerCrop"/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight=".3"
					android:orientation="vertical">

					<TextView
						android:id="@+id/order_dte"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="@dimen/text_10"
						android:text="Mon, 8 Jun, 7:30 PM"
						android:textColor="@color/otp_button_color"
						android:textSize="@dimen/text_15"
						android:textStyle="normal"/>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="@dimen/margin_5"
						android:gravity="center"
						android:orientation="horizontal">

						<TextView
							android:id="@+id/totalitem"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_weight=".5"
							android:gravity="center_vertical"
							android:maxLines="1"
							android:text="Total:"
							android:textColor="@color/text_light_black_color"
							android:textSize="@dimen/text_13"
							android:textStyle="normal"/>

						<TextView
							android:id="@+id/order_quantty"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_weight=".7"
							android:gravity="center|right"
							android:maxLines="1"
							android:ellipsize="end"
							android:textColor="@color/text_light_black_color"
							android:textStyle="normal"/>
					</LinearLayout>

					<View
						android:layout_width="match_parent"
						android:layout_height="0.5dp"
						android:layout_marginTop="@dimen/margin_20"
						android:background="@color/primary_color_dark"/>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_marginBottom="@dimen/margin_10"
						android:gravity="bottom"
						android:orientation="vertical">


						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="@dimen/margin_5"
							android:gravity="center"
							android:orientation="horizontal">

							<TextView
								android:id="@+id/total"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_weight=".5"
								android:gravity="center_vertical"
								android:maxLines="1"
								android:text="Sub Total"
								android:textColor="@color/colorPrimary"
								android:textSize="@dimen/text_13"
								android:textStyle="normal"/>

							<TextView
								android:id="@+id/totalamount"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_weight=".7"
								android:gravity="center|right"
								android:maxLines="1"
								android:ellipsize="end"
								android:textColor="@color/text_light_black_color"
								android:textStyle="normal"/>
						</LinearLayout>

					</LinearLayout>
				</LinearLayout>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginTop="@dimen/margin_5">

				<TextView
					android:id="@+id/order_status"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight=".7"
					android:text="Status : NEW"
					android:singleLine="true"
					android:ellipsize="end"
					android:textColor="@color/colorPrimary"
					android:textStyle="normal"/>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight=".3"
					android:orientation="horizontal">

					<TextView
						android:id="@+id/order_amountText"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight=".5"
						android:gravity="center_vertical"
						android:text="@string/totalamount"
						android:textColor="@color/otp_button_color"
						android:textStyle="normal"/>

					<TextView
						android:id="@+id/order_amount"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight=".7"
						android:ellipsize="end"
						android:gravity="center|right"
						android:singleLine="true"
						android:text="500"
						android:textColor="@color/otp_button_color"
						android:textStyle="normal"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</android.support.v7.widget.CardView>
</LinearLayout>