<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white">
<ImageView
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true">
		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
		<android.support.v7.widget.CardView
			xmlns:card_view="http://schemas.android.com/apk/res-auto"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/margin_5"
			card_view:cardElevation="15dp"
			card_view:contentPadding="@dimen/margin_5"
			card_view:cardUseCompatPadding="true">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:padding="@dimen/margin_10">
				<TextView
					android:id="@+id/otptext"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/otp"
					android:textColor="@color/black"
					android:textStyle="bold"
					android:textSize="@dimen/text_18"
					android:gravity="center"
					android:layout_marginTop="@dimen/margin_30"/>
				<View
					android:layout_width="0.5dp"
					android:layout_height="30dp"
					android:layout_margin="@dimen/margin_20"
					android:layout_gravity="center"
					android:background="@color/black"/>
				<EditText
					android:id="@+id/enterotp"
					android:layout_width="match_parent"
					android:layout_height="@dimen/margin_50"
					android:hint="Enter Number"
					android:gravity="center"
					android:maxLength="10"
					android:inputType="number"
					android:background="@android:color/transparent"/>
				<View
					android:layout_width="match_parent"
					android:layout_height="@dimen/margin_0.5"
					android:background="@color/black"/>
				<Button
					android:id="@+id/submitotp"
					android:layout_width="match_parent"
					android:layout_height="@dimen/margin_50"
					android:text="SUBMIT"
					android:textSize="@dimen/margin_18"
					android:textColor="@color/white"
					android:layout_marginTop="@dimen/margin_10"
					android:background="@color/colorAccent"/>
			</LinearLayout>
		</android.support.v7.widget.CardView>
				</LinearLayout>
		</ScrollView>
	</LinearLayout>


</RelativeLayout>